# AndroidPracticeInformation

./: README.md  data.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/information/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hcmus/information/adapter/: StudentAdapter.java
app/src/main/java/com/hcmus/information/dao/: UserDao.java  UserInfoDao.java
app/src/main/java/com/hcmus/information/data/: DataRom.java
app/src/main/java/com/hcmus/information/dto/: UserDTO.java  UserInfoDTO.java
app/src/main/java/com/hcmus/information/enums/: Gender.java
app/src/main/java/com/hcmus/information/model/: User.java  UserInfo.java
app/src/main/java/com/hcmus/information/repositories/: AppDatabase.java
app/src/main/res/drawable/: ic_clear.xml  ic_location.xml  ic_person_placeholder.xml  rounded_background.xml  user.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_item.xml  activity_main.xml  detail_test.xml
app/src/main/res/values/: arrays.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
resource_readme/: infor.webm
